=> [[32m#<Booking:0x0000555bc7ebbae0[0m
  id: [1;34m21[0m,
  start_date: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount: [1;35m1144281600.0[0m,
  validated: [1;36mfalse[0m,
  car_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000555bc7f58408[0m
  id: [1;34m23[0m,
  start_date: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount: [1;35m1021680000.0[0m,
  validated: [1;36mfalse[0m,
  car_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000555bc7f58340[0m
  id: [1;34m25[0m,
  start_date: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount: [1;35m653875200.0[0m,
  validated: [1;36mfalse[0m,
  car_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000555bc7f58278[0m
  id: [1;34m27[0m,
  start_date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount: [1;35m939945600.0[0m,
  validated: [1;36mfalse[0m,
  car_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000555bc7f581b0[0m
  id: [1;34m28[0m,
  start_date: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount: [1;35m939945600.0[0m,
  validated: [1;36mfalse[0m,
  car_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000555bc7f580e8[0m
  id: [1;34m29[0m,
  start_date: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mSun[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount: [1;35m1062547200.0[0m,
  validated: [1;36mfalse[0m,
  car_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000555bc7f58020[0m
  id: [1;34m32[0m,
  start_date: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount: [1;35m531273600.0[0m,
  validated: [1;36mfalse[0m,
  car_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000555bc7f67ef8[0m
  id: [1;34m34[0m,
  start_date: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount: [1;35m122601600.0[0m,
  validated: [1;36mfalse[0m,
  car_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000555bc7f67e30[0m
  id: [1;34m35[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount: [1;35m40867200.0[0m,
  validated: [1;36mfalse[0m,
  car_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000555bc7f67d68[0m
  id: [1;34m36[0m,
  start_date: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount: [1;35m776476800.0[0m,
  validated: [1;36mfalse[0m,
  car_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000555bc7f67ca0[0m
  id: [1;34m39[0m,
  start_date: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount: [1;35m817344000.0[0m,
  validated: [1;36mfalse[0m,
  car_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
